[pytest]
asyncio_mode = auto
testpaths = tests
python_files = tests.py test_*.py *_test.py

# УЛУЧШЕНИЕ: Задаем переменные окружения для тестовой базы данных.
# Это позволяет запускать тесты в полностью изолированном окружении.
env =
    POSTGRES_SERVER=localhost
    POSTGRES_PORT=5433 
    POSTGRES_USER=test_user
    POSTGRES_PASSWORD=test_password
    POSTGRES_DB=test_db
    SECRET_KEY=test_secret_key
    ENCRYPTION_KEY=LLn9-hFySo5xa8Xm9-W0-9Cod_uG0g1adBk3ZRmZo44=
    ALGORITHM=HS256
    ACCESS_TOKEN_EXPIRE_MINUTES=30
    ALLOWED_ORIGINS=*